# configure your keys here.
MISTRAL_API_KEY=
WEATHER_API_KEY=
GROQ_API_KEY=
LOGFIRE_TOKEN=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=''
GEO_API_KEY=
HF_TOKEN=
GITHUB_TOKEN=


# Configure your models here.
OPENAI_CHAT_MODEL='gpt-4o-mini'
OPENAI_REASONING_MODEL="gpt-4o"#o3-mini
DEEPSEEK_CHAT_MODEL='deepseek-chat'
DEEPSEEK_REASONING_MODEL='deepseek-reasoner'
MISTRAL_CHAT_MODEL='open-mistral-7b'#'mistral-small-latest'
GEMINI_CHAT_MODEL='gemini-2.0-flash'
OLLAMA_MODEL='llama3.2'
GROQ_CHAT_MODEL='llama-3.3-70b-versatile'
GROQ_REASONING_MODEL="deepseek-r1-distill-llama-70b"
#OLLAMA_MODEL='deepseek-r1'
#logfire - #'QKC3kXwYLtNV0G7XDsGZWF2mz9gZfdgR6XwDf33b4PnB'#'T7n2tBkr5ysd1BTrtksQtg5qt0thdqRnp52sqWvNyCy8'
#OLLAMA_MODEL='deepseek-r1'
HF_EMBEDDINGS_MODEL='sentence-transformers/all-MiniLM-L6-v2'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
HF_RERANKING_MODEL='BAAI/bge-reranker-base'#BAAI/bge-reranker-base
GITHUB_MODEL='openai/gpt-4o-mini'
GOOGLE_GEMMA_MODEL='google/gemma-2-9b-it'
